{
  "name": "moneylizer-ui",
  "version": "1.0.0",
  "description": "User interface for the the moneylizer project",
  "main": "index.js",
  "scripts": {
    "start": "npx webpack-dev-server",
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arian Hosseinzadeh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "@babel/preset-react": "^7.0.0-rc.2",
    "babel-loader": "^8.0.0-beta.6",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "dependencies": {
    "@stomp/stompjs": "^5.0.0",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "sockjs-client": "^1.3.0"
  }
}
